public class Main {
    public static void main(String[] args) {
        int n = 5;  
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  "); 
            }
            for (int k = i; k >= 1; k--) {
                System.out.print(k + " ");
            }
            for (int k = 2; k <= i; k++) {
                System.out.print(k + " ");
            }
            System.out.println();
        }
    }
}
output:
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 
 


public class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }
            for (int k = i; k >= 1; k--) {
                System.out.print(k + " ");
            }
            for (int k = 2; k <= i; k++) {
                System.out.print(k + " ");
            }
            System.out.println();
        }
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }
            for (int k = i; k >= 1; k--) {
                System.out.print(k + " ");
            }
            for (int k = 2; k <= i; k++) {
                System.out.print(k + " ");
            }
            System.out.println();
        }
    }
    }

OUTPUT:
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 
5 4 3 2 1 2 3 4 5 
  4 3 2 1 2 3 4 
    3 2 1 2 3 
      2 1 2 
        1 


public class Main{
    public static void main(String[] args) {
        int n=6; 
        for (int i=1;i<=n;i++) {
            for (int j=1;j<=n-i;j++)  {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) {
                System.out.print("* ");
            }
            for (int j=1;j<=(n-i)*2;j++) {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) {
                System.out.print(" *");
            }
            System.out.println();
        }
        for (int i=6;i<=n;i--){
            for (int j=1;j<=n-i;j++) {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) {
                System.out.print("* ");
            }
            for (int j=1;j<=(n-i)*2;j++) {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}

OUTPUT:
     *            *
    * *          * *
   * * *        * * *
  * * * *      * * * *
 * * * * *    * * * * *
* * * * * *  * * * * * *
* * * * * *  * * * * * *
 * * * * *    * * * * *
  * * * *      * * * *
   * * *        * * *
    * *          * *
     *            *

     

        


