import java.util.Scanner;
public class num {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number (0-1000): ");
        int n = sc.nextInt();
        if (n < 2 || n > 1000) System.out.println("Not a prime number.");
        else {
            boolean prime = true;
            for (int i = 2; i*i <= n; i++)
                if (n % i == 0) prime = false;
            System.out.println(prime ? "Prime number." : "Not a prime number.");
        }
        sc.close();
    }
}
